<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.9" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="false" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="false" router="FAN">  
  <class id="1" language="java" name="com.pet.mongo.morphia.entities.Endereco" project="pet-service" 
    file="/pet-service/src/com/pet/mongo/morphia/entities/Endereco.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="351" width="144" x="359" y="1250"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.pet.mongo.morphia.entities.Agendamento" project="pet-service" 
    file="/pet-service/src/com/pet/mongo/morphia/entities/Agendamento.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="297" width="183" x="528" y="306"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.pet.mongo.morphia.entities.Caracteristicas" project="pet-service" 
    file="/pet-service/src/com/pet/mongo/morphia/entities/Caracteristicas.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="144" x="968" y="1250"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.pet.mongo.morphia.entities.PetShop" project="pet-service" 
    file="/pet-service/src/com/pet/mongo/morphia/entities/PetShop.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="567" width="228" x="444" y="643"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.pet.mongo.morphia.entities.Sequence" project="pet-service" 
    file="/pet-service/src/com/pet/mongo/morphia/entities/Sequence.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="144" x="443" y="23"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.pet.mongo.morphia.entities.Usuario" project="pet-service" 
    file="/pet-service/src/com/pet/mongo/morphia/entities/Usuario.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="154" x="753" y="1250"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.pet.mongo.morphia.entities.Animal" project="pet-service" 
    file="/pet-service/src/com/pet/mongo/morphia/entities/Animal.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="351" width="218" x="894" y="643"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.pet.mongo.morphia.entities.Servico" project="pet-service" 
    file="/pet-service/src/com/pet/mongo/morphia/entities/Servico.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="297" width="149" x="564" y="1250"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.pet.mongo.morphia.entities.OrdemServico" project="pet-service" 
    file="/pet-service/src/com/pet/mongo/morphia/entities/OrdemServico.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="230" x="732" y="23"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.pet.mongo.morphia.entities.DomainSuperClass" project="pet-service" 
    file="/pet-service/src/com/pet/mongo/morphia/entities/DomainSuperClass.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="315" width="160" x="712" y="1641"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="11">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="12" name="agendamento"/>      
      <multiplicity id="13" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="14">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="15" name="pets"/>      
      <multiplicity id="16" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="17">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="18" name="clientes"/>      
      <multiplicity id="19" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <dependency id="20">    
    <bendpoint x="1142" y="306"/>    
    <bendpoint x="1142" y="643"/>    
    <bendpoint x="1142" y="1250"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="21">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <association id="22">    
    <bendpoint x="702" y="643"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="23" name="servico"/>      
      <multiplicity id="24" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="25">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="26" name="caracteristicas"/>      
      <multiplicity id="27" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <dependency id="28">    
    <bendpoint x="937" y="1250"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="29">    
    <bendpoint x="328" y="643"/>    
    <bendpoint x="328" y="1250"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <association id="30">    
    <bendpoint x="762" y="643"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="31" name="cliente"/>      
      <multiplicity id="32" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="33">    
    <bendpoint x="741" y="306"/>    
    <bendpoint x="741" y="643"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="34" name="servicosPrestados"/>      
      <multiplicity id="35" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="36">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="37" name="petShop"/>      
      <multiplicity id="38" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="39">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="40" name="dono"/>      
      <multiplicity id="41" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="false" multiplicity="true"/>
</class-diagram>